# UtmBuilder

./: UtmBuilder.sln
UtmBuilder/: Balta.IO - Atalho.lnk  Campaign.cs  Utm.cs
UtmBuilder.Api/: Program.cs  UtmBuilder.Api.csproj
UtmBuilder.Api/Properties/: launchSettings.json
UtmBuilder.Mobile/: MainPage.xaml  MainPage.xaml.cs  UtmBuilder.Mobile.csproj  UtmBuilder.Mobile.sln
UtmBuilder.Mobile/ViewModels/: MainPageViewModel.cs
UtmBuilder.Pwa/: UtmBuilder.Pwa.csproj  _Imports.razor
UtmBuilder.Pwa/Pages/: Index.razor
UtmBuilder.Pwa/Properties/: launchSettings.json
UtmBuilder.Pwa/Shared/: MainLayout.razor
UtmBuilder.Pwa/ViewModels/: GenerateUtmViewModel.cs
UtmBuilder.Pwa/wwwroot/: index.html
UtmBuilder.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  UtmGeneratorPage.cshtml  _ViewImports.cshtml
UtmBuilder.Site/Pages/Shared/: _Layout.cshtml
UtmBuilder.Site/Properties/: launchSettings.json
UtmBuilder/Exceptions/: InvalidUtmException.cs
