is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtmBuilder.Site
build_property.RootNamespace = UtmBuilder.Site
build_property.ProjectDir = C:\workspace\Balta.IO\UtmBuilder\UtmBuilder.Site\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\Balta.IO\UtmBuilder\UtmBuilder.Site
build_property._RazorSourceGeneratorDebug = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/UtmGeneratorPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXRtR2VuZXJhdG9yUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Site/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mhgdz68a1g
