is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = UtmBuilder.Pwa
build_property.RootNamespace = UtmBuilder.Pwa
build_property.ProjectDir = c:\workspace\Balta.IO\UtmBuilder\UtmBuilder.Pwa\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\workspace\Balta.IO\UtmBuilder\UtmBuilder.Pwa
build_property._RazorSourceGeneratorDebug = 

[c:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Pwa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Pwa/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Pwa/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/workspace/Balta.IO/UtmBuilder/UtmBuilder.Pwa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
